<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Train Central</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Train Name</th>
                        <th>Train Number</th>
                        <th>Departure Time</th>
                        <th>Seats Available (Sleeper)</th>
                        <th>Seats Available (AC)</th>
                        <th>Price (Sleeper)</th>
                        <th>Price (AC)</th>
                        <th>Delayed By</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>Train A</td>
                        <td>12345</td>
                        <td>10:00 AM</td>
                        <td>50</td>
                        <td>20</td>
                        <td>$100</td>
                        <td>$150</td>
                        <td>5 minutes</td>
                    </tr> -->
                    {% for train in trains %}
                    <tr>
                        <td>{{ train['trainName'] }}</td>
                        <td>{{ train['trainNumber'] }}</td>
                        <td>{{ train['departureTime']['Hours'] }}:{{ train['departureTime']['Minutes'] }} {{ 'AM' if train['departureTime']['Hours'] < 12 else 'PM' }}</td>
                        <td>{{ train['seatsAvailable']['sleeper'] }}</td>
                        <td>{{ train['seatsAvailable']['AC'] }}</td>
                        <td>${{ train['price']['sleeper'] }}</td>
                        <td>${{ train['price']['AC'] }}</td>
                        <td>{{ train['delayedBy'] }} minutes</td>
                    </tr>
                    {% endfor %} 
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer mt-4 py-2 bg-light text-center">
        <p>Powered by Train Central | &copy; 2023</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>


        <!-- {% for train in trains %}
        <tr>
            <td>{{ train['trainName'] }}</td>
            <td>{{ train['trainNumber'] }}</td>
            <td>{{ train['departureTime']['Hours'] }}:{{ train['departureTime']['Minutes'] }} {{ 'AM' if train['departureTime']['Hours'] < 12 else 'PM' }}</td>
            <td>{{ train['seatsAvailable']['sleeper'] }}</td>
            <td>{{ train['seatsAvailable']['AC'] }}</td>
            <td>${{ train['price']['sleeper'] }}</td>
            <td>${{ train['price']['AC'] }}</td>
            <td>{{ train['delayedBy'] }} minutes</td>
        </tr>
        {% endfor %}  -->